//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSDLLC.Events.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CodeReset
    {
        public long CodeResult { get; set; }
        public string Code { get; set; }
        public long UserId { get; set; }
        public System.DateTime DateCreated { get; set; }
    
        public virtual User User { get; set; }
    }
}
