﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSDLLC.Events.Domain.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GoPickYourselfEntities : DbContext
    {
        public GoPickYourselfEntities(string connString)
            : base(connString)
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EventType> EventTypes { get; set; }
        public virtual DbSet<Image> Images { get; set; }
        public virtual DbSet<ImagesToUser> ImagesToUsers { get; set; }
        public virtual DbSet<SharedEvent> SharedEvents { get; set; }
        public virtual DbSet<Tag> Tags { get; set; }
        public virtual DbSet<TagsToEvent> TagsToEvents { get; set; }
        public virtual DbSet<TagsToImage> TagsToImages { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<CodeReset> CodeResets { get; set; }
        public virtual DbSet<EventsToUser> EventsToUsers { get; set; }
        public virtual DbSet<Anouncement> Anouncements { get; set; }
    }
}
