//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSDLLC.Events.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Image
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Image()
        {
            this.ImagesToUsers = new HashSet<ImagesToUser>();
            this.TagsToImages = new HashSet<TagsToImage>();
        }
    
        public System.Guid ImageId { get; set; }
        public byte[] Picture { get; set; }
        public string Code { get; set; }
        public Nullable<System.Guid> SharedEventId { get; set; }
    
        public virtual SharedEvent SharedEvent { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImagesToUser> ImagesToUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TagsToImage> TagsToImages { get; set; }
    }
}
