//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSDLLC.Events.Domain.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TagsToImage
    {
        public System.Guid TagsToImagesId { get; set; }
        public long TagId { get; set; }
        public System.Guid ImageId { get; set; }
    
        public virtual Image Image { get; set; }
        public virtual Tag Tag { get; set; }
    }
}
