/// <autosync enabled="true" />
/// <reference path="../games/js/block.js" />
/// <reference path="../games/js/checking.js" />
/// <reference path="../games/js/combotimer.js" />
/// <reference path="../games/js/hex.js" />
/// <reference path="../games/js/initialization.js" />
/// <reference path="../games/js/input.js" />
/// <reference path="../games/js/main.js" />
/// <reference path="../games/js/math.js" />
/// <reference path="../games/js/render.js" />
/// <reference path="../games/js/save-state.js" />
/// <reference path="../games/js/text.js" />
/// <reference path="../games/js/update.js" />
/// <reference path="../games/js/view.js" />
/// <reference path="../games/js/wavegen.js" />
/// <reference path="../games/solitaire/js/adaptors/airsqliteadaptor.js" />
/// <reference path="../games/solitaire/js/adaptors/airsqliteasyncadaptor.js" />
/// <reference path="../games/solitaire/js/adaptors/blackberrypersistentstorageadaptor.js" />
/// <reference path="../games/solitaire/js/adaptors/cookieadaptor.js" />
/// <reference path="../games/solitaire/js/adaptors/couchadaptor.js" />
/// <reference path="../games/solitaire/js/adaptors/domstorageadaptor.js" />
/// <reference path="../games/solitaire/js/adaptors/gearssqliteadaptor.js" />
/// <reference path="../games/solitaire/js/adaptors/lawnchairadaptorhelpers.js" />
/// <reference path="../games/solitaire/js/adaptors/userdatastorage.js" />
/// <reference path="../games/solitaire/js/adaptors/webkitsqliteadaptor.js" />
/// <reference path="../games/solitaire/js/card.js" />
/// <reference path="../games/solitaire/js/configurationmanager.js" />
/// <reference path="../games/solitaire/js/console.js" />
/// <reference path="../games/solitaire/js/dbmanager.js" />
/// <reference path="../games/solitaire/js/dbmanager2.js" />
/// <reference path="../games/solitaire/js/deck.js" />
/// <reference path="../games/solitaire/js/eventsmanager.js" />
/// <reference path="../games/solitaire/js/fly.js" />
/// <reference path="../games/solitaire/js/game.js" />
/// <reference path="../games/solitaire/js/jquery.datalink.js" />
/// <reference path="../games/solitaire/js/jquery.dragndrop.js" />
/// <reference path="../games/solitaire/js/jquery.gritter.min.js" />
/// <reference path="../games/solitaire/js/lawnchair.js" />
/// <reference path="../games/solitaire/js/main.js" />
/// <reference path="../games/solitaire/js/menu.js" />
/// <reference path="../games/solitaire/js/misc.js" />
/// <reference path="../games/solitaire/js/particles.js" />
/// <reference path="../games/solitaire/js/server.js" />
/// <reference path="../games/solitaire/js/soundmanager.js" />
/// <reference path="../games/solitaire/js/statemanager.js" />
/// <reference path="../games/solitaire/js/timermanager.js" />
/// <reference path="../games/vendor/hammer.min.js" />
/// <reference path="../games/vendor/jquery.js" />
/// <reference path="../games/vendor/js.cookie.js" />
/// <reference path="../games/vendor/jsonfn.min.js" />
/// <reference path="../games/vendor/keypress.min.js" />
/// <reference path="../games/vendor/rrssb.min.js" />
/// <reference path="../games/vendor/sweet-alert.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="common.js" />
/// <reference path="facebookapi.js" />
/// <reference path="gamechooser.js" />
/// <reference path="gif-recorder.js" />
/// <reference path="gumadapter.js" />
/// <reference path="imageapi.js" />
/// <reference path="instafeed.min.js" />
/// <reference path="instagramapi.js" />
/// <reference path="jquery.datetimepicker.min.js" />
/// <reference path="jquery.fancybox.js" />
/// <reference path="jquery.filtertable.min.js" />
/// <reference path="jquery.metadata.js" />
/// <reference path="jquery.mousewheel-3.0.6.pack.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.tablesorter.min.js" />
/// <reference path="jquery.tablesorter.pager.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jqueryrotate.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="json2.js" />
/// <reference path="jstorage.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="recordvideoapi.js" />
/// <reference path="respond.js" />
/// <reference path="screenshot.js" />
/// <reference path="twitterapi.js" />
/// <reference path="unslider-min.js" />
/// <reference path="videoconverterapi.js" />
